# goscale-assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souptik/maiti/goscaleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souptik/maiti/goscaleassignment/: GoScaleApplication.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/data/local/dao/: MoviesDao.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/data/local/database/: DatabaseMovies.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/data/local/entities/: MovieBookmark.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/data/remote/: NetworkApiKeyInterceptor.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/data/remote/response/: Movie.kt  MovieDetails.kt  MoviesResponse.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/data/repository/: MovieRepository.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/ui/adapter/: BookmarkSelectListener.kt  MovieBookmarkAdapter.kt  MoviePagedListAdapter.kt  MovieSelectListener.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/souptik/maiti/goscaleassignment/utils/: Exceptions.kt  Resource.kt  RxSchedulerProviders.kt  Status.kt  Toaster.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  bookmark_layout.xml  fragment_details.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: goscale_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/souptik/maiti/goscaleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
